core/proto/commands.proto

edition ="2023";

package bestorpg.commands;

import "google/protobuf/go_features.proto";

option go_package = " pineappletooth/bestoRpg/pkg/api/proto";
option features.(pb.go).api_level = API_OPAQUE;

service Commands {
    rpc Work(WorkRequest) returns (WorkResponse) {}
}

message WorkRequest {
    uint32 userId = 1;
}

message WorkResponse {
    int64 amount = 1;
    int64 new_balance = 2;
    string message = 3;
}

message Error {
    map<string, string> details = 1;
}